# NucleoDB-Memcached

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: memcache.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nucleodb/memcache/data/: KVDataEntry.java  KeyVal.java
src/main/java/svs/memcached/server/: CommandType.java  MemcacheCommandHandler.java  MemcacheDecoder.java  MemcacheEncoder.java  MemcacheInboundCommand.java  MemcacheOutboundCommand.java  MemcachedServer.java
src/test/java/com/nucleodb/memcache/: NDBMemcacheTest.java
